<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Behaviors/textChange.cs">
    <Files>
      <File FileName="Assets/Behaviors/modifyFood.cs" Line="15" Column="56" />
      <File FileName="Assets/Scripts/stats.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/setStats.cs" Line="17" Column="56" />
      <File FileName="Assets/Behaviors/modifyMoral.cs" Line="15" Column="56" />
      <File FileName="Assets/Behaviors/modifyPop.cs" Line="16" Column="56" />
      <File FileName="Assets/Behaviors/textChange.cs" Line="60" Column="47" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>